.wrapper{
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
}

.wrapper main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 768px){
    html{
        font-size: 14px;
    }

    .wrapper{
    grid-template-columns: 1fr;
}
}